spring.application.name=to-do-list-backend
spring.datasource.url=jdbc:mysql://db:3306/to-do-list?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password 
spring.jpa.hibernate.ddl-auto=update